.card__container{
    width: 200px;
    position: relative;
    padding: 20px;
    /* border: 1px solid red; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    
}

.card__container img{
    width: 100%;
    padding: 10px;
    height: 200px;
    object-fit: contain;
    
    
}
.card__container .button{
    display: none;
    background-color: #FFD814;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin: 10px 30px;
    width: 200px;
    border-radius: 30px;

    position: absolute;
    bottom: 0;
    left: 0;

}


.card__container:hover .button{
    display: block;
}


.products_container{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px; /* Adjust spacing as needed */
  justify-content: center;
  border: 2px solid green;
  margin: 100px auto 100px auto;
  
}

.title{
    font-size: 12px;
    padding: 5px;
    font-weight: 300;
    opacity: 0.8;
}
.rating{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
    justify-content: center;
}

.price{
    font-weight: bold;
}